{"license": "", "description": "", "contributors": [], "author": "sancus", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev79", "lib": "lib", "fullName": "sancus", "main": "main", "id": "jid0-ftAOssWxThVAoXJ2jrhQw1FAC5I", "name": "sancus"}